{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@my-app/shared": ["packages/shared/src/index.ts"],
      "@my-app/shared/*": ["packages/shared/src/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}